<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"invicsfate.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本地建站，写文章成功。但是push到Github Pages时出现问题，长时间无法解决,于是决定好好看看git。   简单的使用和说明-&amp;gt;GitGit的说明Git是分布式版本控制系统版本控制系统: 类似于玩RPG类游戏，可以存档和读档一样，轻松更换版本。分布式: 集中式版本控制，顾名思义，就是集中存放在中央服务器，中央服务器就类似于一个图书馆，修改书籍的人，需要先从图书馆借阅来书籍，本地修改">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-Learing">
<meta property="og:url" content="http://Invicsfate.github.io/2017/08/18/Git-Learning/index.html">
<meta property="og:site_name" content="Invicsfate">
<meta property="og:description" content="本地建站，写文章成功。但是push到Github Pages时出现问题，长时间无法解决,于是决定好好看看git。   简单的使用和说明-&amp;gt;GitGit的说明Git是分布式版本控制系统版本控制系统: 类似于玩RPG类游戏，可以存档和读档一样，轻松更换版本。分布式: 集中式版本控制，顾名思义，就是集中存放在中央服务器，中央服务器就类似于一个图书馆，修改书籍的人，需要先从图书馆借阅来书籍，本地修改">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-09T14:54:49.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git-Learing">
<meta name="twitter:description" content="本地建站，写文章成功。但是push到Github Pages时出现问题，长时间无法解决,于是决定好好看看git。   简单的使用和说明-&amp;gt;GitGit的说明Git是分布式版本控制系统版本控制系统: 类似于玩RPG类游戏，可以存档和读档一样，轻松更换版本。分布式: 集中式版本控制，顾名思义，就是集中存放在中央服务器，中央服务器就类似于一个图书馆，修改书籍的人，需要先从图书馆借阅来书籍，本地修改">

<link rel="canonical" href="http://Invicsfate.github.io/2017/08/18/Git-Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Git-Learing | Invicsfate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Invicsfate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">菜狗.jpg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://Invicsfate.github.io/2017/08/18/Git-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Invicsfate">
      <meta itemprop="description" content="如果你喜欢，就把这一切当作是荣耀，而不是炫耀--by 叶修">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Invicsfate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git-Learing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-18 10:01:31" itemprop="dateCreated datePublished" datetime="2017-08-18T10:01:31+08:00">2017-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-09 22:54:49" itemprop="dateModified" datetime="2018-10-09T22:54:49+08:00">2018-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本地建站，写文章成功。但是push到Github Pages时出现问题，长时间无法解决,于是决定好好看看git。  </p>
<h1 id="简单的使用和说明-gt-Git"><a href="#简单的使用和说明-gt-Git" class="headerlink" title="简单的使用和说明-&gt;Git"></a>简单的使用和说明-&gt;Git</h1><h2 id="Git的说明"><a href="#Git的说明" class="headerlink" title="Git的说明"></a>Git的说明</h2><h3 id="Git是分布式版本控制系统"><a href="#Git是分布式版本控制系统" class="headerlink" title="Git是分布式版本控制系统"></a>Git是分布式版本控制系统</h3><p>版本控制系统: 类似于玩RPG类游戏，可以存档和读档一样，轻松更换版本。<br>分布式: 集中式版本控制，顾名思义，就是集中存放在中央服务器，中央服务器就类似于一个图书馆，修改书籍的人，需要先从图书馆借阅来书籍，本地修改以后，再把书籍还回去。最大的毛病就是需要联网，那么一定会有带宽，速度的问题。而分布式的版本库在本地，就像东西在自己家一样，无论如何都很方便。  </p>
<h3 id="Git的暂存区和工作区"><a href="#Git的暂存区和工作区" class="headerlink" title="Git的暂存区和工作区"></a>Git的暂存区和工作区</h3><p>工作区:  .git同级的其他目录以及文件<br>暂存区:  .git目录里的stage就是暂存区，当我们git add之后，文件就会存放在这个区里；当我们git commit之后，暂存区里的内容就会提交到当前分支，默认是master分支。git status就是查看文件从工作区到当前分支的状态的。  </p>
<h2 id="Git的使用"><a href="#Git的使用" class="headerlink" title="Git的使用"></a>Git的使用</h2><h3 id="版本库创建，添加文件，提交到仓库"><a href="#版本库创建，添加文件，提交到仓库" class="headerlink" title="版本库创建，添加文件，提交到仓库"></a>版本库创建，添加文件，提交到仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>建立好以后，本地当前目录下就会多出来一个隐藏目录.git，使用ls -ah可以查看，这个目录是Git用来管理跟踪版本库(仓库respository)的。<br>将文件先添加，后提交到仓库。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add Filename</span><br><span class="line">$ git commit -m <span class="string">"对该次添加(修改)的说明(备注)"</span></span><br></pre></td></tr></table></figure>
<h3 id="查看仓库状态"><a href="#查看仓库状态" class="headerlink" title="查看仓库状态"></a>查看仓库状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<p>能清楚地了解该仓库的文件添加状态，提交状态等  </p>
<h3 id="比较文件异同"><a href="#比较文件异同" class="headerlink" title="比较文件异同"></a>比较文件异同</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff Filename</span><br></pre></td></tr></table></figure>
<h3 id="版本回退-读档"><a href="#版本回退-读档" class="headerlink" title="版本回退(读档)"></a>版本回退(读档)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span>  打印出各版本信息(备注，commit-ID等)</span><br><span class="line">$ git reflog  打印出你之前的git操作，能得到commit-ID</span><br><span class="line">$ git reset --hard HEAD~100/commit-ID  版本库回退，HEAD~100指前100次的版本库</span><br></pre></td></tr></table></figure>
<h3 id="远程仓库的建立"><a href="#远程仓库的建立" class="headerlink" title="远程仓库的建立"></a>远程仓库的建立</h3><p>创建SSH Key。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span></span><br></pre></td></tr></table></figure>
<p>然后一路回车，.ssh目录创建，里面id_rsa是私钥，id_rsa.pub是公钥，进入自己的github添加rsa密钥即可。<br>在Github上也建立一个仓库，假设名字为xxx.github.io，Github账户名为xxx，现在我们将本地仓库和远程仓库相关联  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:xxx/xxx.github.io.git</span><br></pre></td></tr></table></figure>
<p>添加后，远程库的名字就是origin，Git默认叫法。下一步，将本地库的内容推送到远程库上。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<p>即:将名为master分支的内容推送到名为origin的远程库<br>以后通过如下命令就可以将最新修改push到Github上了  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<h3 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:xxx/xxx.github.io.git</span><br></pre></td></tr></table></figure>
<h3 id="删除版本库"><a href="#删除版本库" class="headerlink" title="删除版本库"></a>删除版本库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote remove origin</span><br></pre></td></tr></table></figure>
<p>origin是版本库名</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/08/18/个人博客建成/" rel="next" title="个人博客建成">
      个人博客建成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的使用和说明-gt-Git"><span class="nav-number">1.</span> <span class="nav-text">简单的使用和说明-&gt;Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git的说明"><span class="nav-number">1.1.</span> <span class="nav-text">Git的说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git是分布式版本控制系统"><span class="nav-number">1.1.1.</span> <span class="nav-text">Git是分布式版本控制系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git的暂存区和工作区"><span class="nav-number">1.1.2.</span> <span class="nav-text">Git的暂存区和工作区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git的使用"><span class="nav-number">1.2.</span> <span class="nav-text">Git的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本库创建，添加文件，提交到仓库"><span class="nav-number">1.2.1.</span> <span class="nav-text">版本库创建，添加文件，提交到仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看仓库状态"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看仓库状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较文件异同"><span class="nav-number">1.2.3.</span> <span class="nav-text">比较文件异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退-读档"><span class="nav-number">1.2.4.</span> <span class="nav-text">版本回退(读档)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库的建立"><span class="nav-number">1.2.5.</span> <span class="nav-text">远程仓库的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程库克隆"><span class="nav-number">1.2.6.</span> <span class="nav-text">从远程库克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除版本库"><span class="nav-number">1.2.7.</span> <span class="nav-text">删除版本库</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Invicsfate</p>
  <div class="site-description" itemprop="description">如果你喜欢，就把这一切当作是荣耀，而不是炫耀--by 叶修</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Invicsfate</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
